{"version": 2, "width": 191, "height": 91, "timestamp": 1708387834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-ghostty"}, "title": "pass-import-chrome demo"}
[0.135872, "o", "\u001b]0;eric@eric-desktop-pc:~/Documents/github/pass-import-chrome\u0007"]
[0.136354, "o", "\u001b[?2004h\u001b[34mpass-import-chrome\u001b[00m \u001b[95m❯\u001b[00m "]
[1.717316, "o", "F"]
[1.889271, "o", "O"]
[1.903184, "o", "R"]
[1.916206, "o", "C"]
[1.9392, "o", "E"]
[2.046333, "o", "_"]
[2.156241, "o", "C"]
[2.186283, "o", "O"]
[2.299313, "o", "L"]
[2.403292, "o", "O"]
[2.426209, "o", "R"]
[2.430247, "o", "="]
[2.545291, "o", "1"]
[2.670262, "o", " "]
[2.690466, "o", "n"]
[2.710264, "o", "o"]
[2.910287, "o", "d"]
[2.959277, "o", "e"]
[2.989215, "o", " "]
[2.989425, "o", "g"]
[3.120209, "o", "e"]
[3.220206, "o", "n"]
[3.259266, "o", "e"]
[3.363333, "o", "r"]
[3.370241, "o", "a"]
[3.430929, "o", "t"]
[3.475539, "o", "e"]
[3.585324, "o", "-"]
[3.596189, "o", "p"]
[3.619227, "o", "a"]
[3.855262, "o", "s"]
[3.973559, "o", "s"]
[3.980186, "o", "-"]
[4.130588, "o", "e"]
[4.139344, "o", "n"]
[4.170202, "o", "t"]
[4.235282, "o", "r"]
[4.289174, "o", "y"]
[4.28932, "o", "-"]
[4.313182, "o", "j"]
[4.313382, "o", "s"]
[4.419379, "o", "o"]
[4.550009, "o", "n"]
[4.556201, "o", "-"]
[4.573166, "o", "f"]
[4.799372, "o", "r"]
[4.910322, "o", "o"]
[5.009191, "o", "m"]
[5.010073, "o", "-"]
[5.133276, "o", "c"]
[5.133412, "o", "h"]
[5.153206, "o", "r"]
[5.259391, "o", "o"]
[5.3292, "o", "m"]
[5.40344, "o", "e"]
[5.410242, "o", "-"]
[5.41041, "o", "c"]
[5.526241, "o", "s"]
[5.576237, "o", "v"]
[5.639172, "o", "."]
[5.639306, "o", "j"]
[5.660243, "o", "s"]
[5.780255, "o", " "]
[5.840235, "o", "-"]
[5.916275, "o", "-"]
[5.933194, "o", "c"]
[5.933337, "o", "h"]
[6.04627, "o", "r"]
[6.069237, "o", "o"]
[6.175344, "o", "m"]
[6.17547, "o", "e"]
[6.179053, "o", "-"]
[6.286203, "o", "c"]
[6.335239, "o", "s"]
[6.47919, "o", "v"]
[6.479384, "o", " "]
[6.559487, "o", "t"]
[6.600259, "o", "e"]
[6.692212, "o", "s"]
[6.720393, "o", "t"]
[6.720573, "o", "/"]
[6.792136, "o", "d"]
[6.890126, "o", "u"]
[7.016241, "o", "m"]
[7.046424, "o", "m"]
[7.05013, "o", "y"]
[7.069168, "o", "-"]
[7.070093, "o", "c"]
[7.292248, "o", "h"]
[7.309136, "o", "r"]
[7.320135, "o", "o"]
[7.396234, "o", "m"]
[7.559199, "o", "e"]
[7.569202, "o", "-"]
[7.575134, "o", "p"]
[7.655207, "o", "a"]
[7.669179, "o", "s"]
[7.720186, "o", "s"]
[7.806174, "o", "w"]
[7.806352, "o", "o"]
[7.816073, "o", "r"]
[7.859132, "o", "d"]
[7.952627, "o", "s"]
[7.96215, "o", "."]
[8.045157, "o", "c"]
[8.045321, "o", "s"]
[8.080142, "o", "v"]
[8.208447, "o", " "]
[8.246195, "o", ">"]
[8.318252, "o", " "]
[8.356091, "o", "."]
[8.365122, "o", "/"]
[8.382134, "o", "c"]
[8.50612, "o", "h"]
[8.528164, "o", "r"]
[8.618265, "o", "o"]
[8.626156, "o", "m"]
[8.636272, "o", "e"]
[8.65616, "o", "-"]
[8.788147, "o", "p"]
[8.792305, "o", "a"]
[8.795093, "o", "s"]
[8.900236, "o", "s"]
[8.92608, "o", "-"]
[8.928037, "o", "e"]
[8.92821, "o", "n"]
[9.020249, "o", "t"]
[9.038163, "o", "r"]
[9.168221, "o", "i"]
[9.18513, "o", "e"]
[9.186083, "o", "s"]
[9.198139, "o", "."]
[9.278137, "o", "j"]
[9.295146, "o", "s"]
[9.332098, "o", "o"]
[9.435228, "o", "n"]
[10.436272, "o", "\r\n"]
[10.436418, "o", "\u001b[?2004l\r"]
[10.482373, "o", "\u001b[1G"]
[10.482405, "o", "\u001b[0J"]
[10.482435, "o", "Duplicate/conflicting path detected at \u001b[34mlocalhost:3000\u001b[39m for \u001b[32mjohnny\u001b[39m with URLs \u001b[90mhttp://localhost:3000/login\u001b[39m. \r\n    Please provide an alias for this entry (personal, work, etc): \u001b[67G"]
[11.103696, "o", "p"]
[11.103903, "o", "e"]
[11.106097, "o", "r"]
[11.110148, "o", "s"]
[11.242203, "o", "o"]
[11.262167, "o", "n"]
[11.285229, "o", "a"]
[11.372143, "o", "l"]
[11.386186, "o", "-"]
[11.386371, "o", "w"]
[11.466223, "o", "o"]
[11.476189, "o", "r"]
[11.488093, "o", "d"]
[11.635552, "o", "p"]
[11.646263, "o", "r"]
[11.655086, "o", "e"]
[11.790202, "o", "s"]
[11.820133, "o", "s"]
[11.850208, "o", "-"]
[11.912254, "o", "b"]
[11.912386, "o", "l"]
[11.918121, "o", "o"]
[11.935147, "o", "g"]
[12.788961, "o", "\r\r\n"]
[12.789206, "o", "\u001b[1G\u001b[0JDuplicate/conflicting path detected at \u001b[34mlocalhost:3000\u001b[39m for \u001b[32mroot\u001b[39m with URLs \u001b[90mhttp://localhost:3000/users/sign_in\u001b[39m. \r\n    Please provide an alias for this entry (personal, work, etc): "]
[12.789252, "o", "\u001b[67G"]
[13.302464, "o", "g"]
[13.316118, "o", "i"]
[13.330114, "o", "t"]
[13.338085, "o", "l"]
[13.41414, "o", "a"]
[13.434152, "o", "b"]
[14.576313, "o", "\r\r\n"]
[14.576601, "o", "\u001b[1G\u001b[0JDuplicate/conflicting path detected at \u001b[34mnvidia.com\u001b[39m for \u001b[32mMyUsername\u001b[39m with URLs \u001b[90mhttps://account.nvidia.com/en-US\u001b[39m. \r\n    Please provide an alias for this entry (personal, work, etc): \u001b[67G"]
[15.471175, "o", "p"]
[15.488122, "o", "e"]
[15.540062, "o", "r"]
[15.652239, "o", "s"]
[15.674076, "o", "o"]
[15.675954, "o", "n"]
[15.794262, "o", "a"]
[15.820111, "o", "l"]
[15.97611, "o", " "]
[15.986098, "o", "("]
[15.986379, "o", "T"]
[15.994027, "o", "O"]
[16.162149, "o", "D"]
[16.170049, "o", "O"]
[16.194139, "o", ":"]
[16.252111, "o", " "]
[16.312039, "o", "m"]
[16.312229, "o", "e"]
[16.32403, "o", "r"]
[16.408086, "o", "g"]
[16.552092, "o", "e"]
[16.596016, "o", " "]
[16.59794, "o", "u"]
[16.639997, "o", "s"]
[16.671992, "o", "e"]
[16.838022, "o", "r"]
[16.964182, "o", "n"]
[17.050163, "o", "a"]
[17.063989, "o", "m"]
[17.170122, "o", "e"]
[17.332101, "o", " "]
[17.458086, "o", "a"]
[17.628911, "o", "n"]
[17.679116, "o", "d"]
[17.760247, "o", " "]
[17.870164, "o", "e"]
[17.940058, "o", "m"]
[18.032098, "o", "a"]
[18.136061, "o", "i"]
[18.136245, "o", "l"]
[18.173971, "o", " "]
[18.214055, "o", "e"]
[18.264083, "o", "n"]
[18.30804, "o", "t"]
[18.366036, "o", "r"]
[18.532146, "o", "y"]
[18.538216, "o", ")"]
[19.296566, "o", "\r\r\n"]
[19.296886, "o", "\u001b[1G\u001b[0JDuplicate/conflicting path detected at \u001b[34mnvidia.com\u001b[39m for \u001b[32mpersonal@gmail.com\u001b[39m with URLs \u001b[90mhttps://account.nvidia.com/en-US\u001b[39m, \u001b[90mhttps://login.developer.nvidia.com/login\u001b[39m, \u001b[90mhttps://login.nvgs.nvidia.com/v1/sign-in\u001b[39m, \u001b[90mhttps://www.nvidia.com/en-us/account/\u001b[39m. \r\n    Please provide an alias for this entry (personal, work, etc): \u001b[67G"]
[19.86114, "o", "p"]
[20.102318, "o", "e"]
[20.115939, "o", "r"]
[20.234062, "o", "s"]
[20.406025, "o", "o"]
[20.434129, "o", "n"]
[20.434308, "o", "a"]
[20.570138, "o", "l"]
[21.376152, "o", "\r\r\n"]
[21.376443, "o", "\u001b[1G\u001b[0JDuplicate/conflicting path detected at \u001b[34mgoogle.com\u001b[39m for \u001b[32mpersonal@gmail.com\u001b[39m with URLs \u001b[90mhttps://accounts.google.com/AddSession\u001b[39m. \r\n    Please provide an alias for this entry (personal, work, etc) (suggested: \u001b[32m\u001b[1mpersonal\u001b[22m\u001b[39m): \u001b[89G"]
[23.466949, "o", "\r\r\n"]
[23.467185, "o", "\u001b[1G\u001b[0JDuplicate/conflicting path detected at \u001b[34mgoogle.com\u001b[39m for \u001b[32mwork@gmail.com\u001b[39m with URLs \u001b[90mhttps://accounts.google.com/AddSession\u001b[39m, \u001b[90mhttps://accounts.google.com/ServiceLogin\u001b[39m. \r\n    Please provide an alias for this entry (personal, work, etc): \u001b[67G"]
[24.06507, "o", "w"]
[24.065163, "o", "o"]
[24.070905, "o", "r"]
[24.136995, "o", "k"]
[24.847921, "o", "\r\r\n"]
[24.849004, "o", "\r\n\r\n=========== Updated \u001b[33mlogin-aliases.json\u001b[39m ===========\r\n {\r\n  \"johnny\": \"personal-wordpress-blog\",\r\n  \"root\": \"gitlab\",\r\n  \"MyUsername\": \"personal (TODO: merge username and email entry)\",\r\n  \"personal@gmail.com\": \"personal\",\r\n  \"work@gmail.com\": \"work\"\r\n} \r\n=========== ^^^ Updated \u001b[33mlogin-aliases.json\u001b[39m (copy to your own aliases file) ^^^ ===========\r\n"]
[24.852124, "o", "\u001b]0;eric@eric-desktop-pc:~/Documents/github/pass-import-chrome\u0007"]
[24.852144, "o", "\u001b[?2004h"]
[24.852161, "o", "\u001b[34mpass-import-chrome\u001b[00m \u001b[95m❯\u001b[00m "]
[27.270728, "o", "n"]
[27.351059, "o", "o"]
[27.429865, "o", "d"]
[27.430058, "o", "e"]
[27.445788, "o", " "]
[27.616836, "o", "i"]
[27.630729, "o", "m"]
[27.755918, "o", "p"]
[27.759805, "o", "o"]
[27.872798, "o", "r"]
[28.025859, "o", "t"]
[28.026005, "o", "-"]
[28.139778, "o", "p"]
[28.210808, "o", "a"]
[28.339812, "o", "s"]
[28.35076, "o", "s"]
[28.365735, "o", "-"]
[28.490814, "o", "e"]
[28.572752, "o", "n"]
[28.622748, "o", "t"]
[28.655736, "o", "r"]
[28.840866, "o", "y"]
[28.902834, "o", "-"]
[28.916733, "o", "j"]
[28.919753, "o", "s"]
[28.982808, "o", "o"]
[29.022739, "o", "n"]
[29.135761, "o", "."]
[29.236843, "o", "j"]
[29.252759, "o", "s"]
[29.269832, "o", " "]
[29.336994, "o", "-"]
[29.366823, "o", "-"]
[29.425737, "o", "p"]
[29.455762, "o", "a"]
[29.45593, "o", "s"]
[29.512806, "o", "s"]
[29.546804, "o", "-"]
[29.626843, "o", "e"]
[29.816851, "o", "n"]
[29.832743, "o", "t"]
[29.889719, "o", "r"]
[29.956722, "o", "y"]
[30.016844, "o", "-"]
[30.079787, "o", "j"]
[30.085757, "o", "s"]
[30.085928, "o", "o"]
[30.139726, "o", "n"]
[30.219817, "o", " "]
[30.312822, "o", "c"]
[30.319735, "o", "h"]
[30.389738, "o", "r"]
[30.389884, "o", "o"]
[30.402836, "o", "m"]
[30.48975, "o", "e"]
[30.516754, "o", "-"]
[30.582825, "o", "p"]
[30.596732, "o", "a"]
[30.639715, "o", "s"]
[30.671801, "o", "s"]
[30.671938, "o", "-"]
[30.689691, "o", "e"]
[30.831851, "o", "n"]
[30.851802, "o", "t"]
[30.911796, "o", "r"]
[30.971818, "o", "i"]
[30.972051, "o", "e"]
[31.165773, "o", "s"]
[31.167685, "o", "."]
[31.179674, "o", "j"]
[31.201742, "o", "s"]
[31.216705, "o", "o"]
[31.292704, "o", "n"]
[32.303196, "o", "\r\n"]
[32.303318, "o", "\u001b[?2004l\r"]
[32.337486, "o", "Here is the commit hash of the pass repo before we do anything: 1a4359d\r\nIf you want to revert this import, you can run the following command:\r\n\u001b[90m```\u001b[39m\r\n\u001b[90mpass git reset --hard 1a4359d\u001b[39m\r\n\u001b[90m```\u001b[39m\r\n\u001b[90m\u001b[39mIf you've already pushed and synchronized the repo remotely, you can gracefully revert this import by undoing all of the changes in a new single commit:\r\n\u001b[90m```\u001b[39m\r\n\u001b[90mpass git revert --no-commit 1a4359d..HEAD\u001b[39m\r\n\u001b[90mpass git commit\u001b[39m\r\n\u001b[90m```\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[32.337658, "o", "Inserting 13 entries from chrome-pass-entries.json\r\n"]
[32.630626, "o", "Inserted 13 entries from chrome-pass-entries.json ✅\r\n"]
[32.633478, "o", "\u001b]0;eric@eric-desktop-pc:~/Documents/github/pass-import-chrome\u0007"]
[32.633525, "o", "\u001b[?2004h\u001b[34mpass-import-chrome\u001b[00m \u001b[95m❯\u001b[00m "]
[39.431019, "o", "p"]
[39.659037, "o", "a"]
[39.684949, "o", "s"]
[39.696943, "o", "s"]
[39.749827, "o", " "]
[39.770786, "o", "l"]
[39.78056, "o", "i"]
[39.824649, "o", "s"]
[39.924602, "o", "t"]
[40.83862, "o", "\r\n"]
[40.838764, "o", "\u001b[?2004l\r"]
[40.845737, "o", "Password Store\r\n"]
[40.847423, "o", "├── \u001b[00m127.0.0.1:8000\u001b[0m\r\n├── \u001b[00m192.168.0.1\u001b[0m\r\n├── \u001b[00m4.3.2.1\u001b[0m\r\n├── \u001b[01;34mgoogle.com\u001b[0m\r\n│   ├── \u001b[00mpersonal\u001b[0m\r\n│   └── \u001b[00mwork\u001b[0m\r\n├── \u001b[01;34mjohnny-appleseed.com\u001b[0m\r\n│   ├── \u001b[00mdb.johnny-appleseed.com\u001b[0m\r\n"]
[40.847447, "o", "│   ├── \u001b[00mjohnny-appleseed.com\u001b[0m\r\n│   └── \u001b[00mmail.johnny-appleseed.com\u001b[0m\r\n├── \u001b[01;34mlocalhost:3000\u001b[0m\r\n│   ├── \u001b[00mgitlab\u001b[0m\r\n│   └── \u001b[00mpersonal-wordpress-blog\u001b[0m\r\n├── \u001b[00mlocalhost\u001b[0m\r\n├── \u001b[01;34mnvidia.com\u001b[0m\r\n│   ├── \u001b[00mpersonal\u001b[0m\r\n│   └── \u001b[00mpersonal (TODO: merge username and email entry)\u001b[0m\r\n└── \u001b[00mtest\u001b[0m\r\n"]
[40.847873, "o", "\u001b]0;eric@eric-desktop-pc:~/Documents/github/pass-import-chrome\u0007"]
[40.847908, "o", "\u001b[?2004h\u001b[34mpass-import-chrome\u001b[00m \u001b[95m❯\u001b[00m "]
[43.127478, "o", "#"]
[43.148703, "o", " "]
[43.206517, "o", "W"]
[43.224472, "o", "e"]
[43.362691, "o", " "]
[43.380556, "o", "c"]
[43.428592, "o", "a"]
[43.514571, "o", "n"]
[43.526602, "o", " "]
[43.526794, "o", "a"]
[43.550664, "o", "l"]
[43.646648, "o", "s"]
[43.656475, "o", "o"]
[43.674509, "o", " "]
[43.692536, "o", "e"]
[43.724487, "o", "a"]
[43.74449, "o", "s"]
[43.744653, "o", "i"]
[43.756449, "o", "l"]
[43.858606, "o", "y"]
[43.872461, "o", " "]
[43.91487, "o", "r"]
[43.966566, "o", "e"]
[43.966718, "o", "v"]
[43.984506, "o", "e"]
[44.078579, "o", "r"]
[44.092455, "o", "t"]
[44.172493, "o", " "]
[44.18649, "o", "t"]
[44.336613, "o", "h"]
[44.360549, "o", "e"]
[44.396645, "o", " "]
[44.552637, "o", "i"]
[44.560534, "o", "m"]
[44.580461, "o", "p"]
[44.816595, "o", "o"]
[44.884613, "o", "r"]
[44.884764, "o", "t"]
[44.910524, "o", " "]
[45.043026, "o", "b"]
[45.188595, "o", "y"]
[45.226585, "o", " "]
[45.234499, "o", "c"]
[45.246477, "o", "o"]
[45.264663, "o", "p"]
[45.364571, "o", "y"]
[45.416499, "o", "-"]
[45.434518, "o", "p"]
[45.490444, "o", "a"]
[45.490611, "o", "s"]
[45.528543, "o", "t"]
[45.58253, "o", "i"]
[45.594512, "o", "n"]
[45.684552, "o", "g"]
[45.744568, "o", " "]
[45.744761, "o", "f"]
[45.750492, "o", "r"]
[45.828447, "o", "o"]
[45.852505, "o", "m"]
[45.926674, "o", " "]
[45.970567, "o", "t"]
[45.980489, "o", "h"]
[45.994542, "o", "e"]
[46.152528, "o", " "]
[46.208568, "o", "i"]
[46.238527, "o", "n"]
[46.244453, "o", "s"]
[46.252434, "o", "t"]
[46.380475, "o", "r"]
[46.470577, "o", "u"]
[46.494566, "o", "c"]
[46.514557, "o", "t"]
[46.514732, "o", "i"]
[46.634607, "o", "o"]
[46.644529, "o", "n"]
[46.682483, "o", "s"]
[46.730545, "o", " "]
[46.762481, "o", "i"]
[46.962467, "o", "n"]
[46.972477, "o", " "]
[46.99046, "o", "t"]
[46.998435, "o", "h"]
[47.026546, "o", "e"]
[47.212477, "o", " "]
[47.226458, "o", "o"]
[47.240458, "o", "u"]
[47.248474, "o", "t"]
[47.328465, "o", "p"]
[47.356781, "o", "u"]
[47.460435, "o", "t"]
[47.502499, "o", " "]
[47.51857, "o", "o"]
[47.608518, "o", "f"]
[47.618632, "o", " "]
[47.640425, "o", "t"]
[47.724747, "o", "h"]
[47.763227, "o", "e"]
[47.781301, "o", " "]
[47.793194, "o", "l"]
[47.853317, "o", "a"]
[47.87878, "o", "s"]
[47.962536, "o", "t"]
[48.026511, "o", " "]
[48.032427, "o", "c"]
[48.066521, "o", "o"]
[48.108398, "o", "m"]
[48.122413, "o", "m"]
[48.206408, "o", "a"]
[48.256432, "o", "n"]
[48.274459, "o", "d"]
[49.140902, "o", "\r\n"]
[49.141031, "o", "\u001b[?2004l\r"]
[49.141142, "o", "\u001b]0;eric@eric-desktop-pc:~/Documents/github/pass-import-chrome\u0007"]
[49.141165, "o", "\u001b[?2004h\u001b[34mpass-import-chrome\u001b[00m \u001b[95m❯\u001b[00m "]
[50.490856, "o", "\u001b[7mpass git reset --hard 1a4359d\u001b[27m"]
[53.74427, "o", "\u0007"]
[53.744302, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpass git reset --hard 1a4359d"]
[56.694256, "o", "\r\n"]
[56.694378, "o", "\u001b[?2004l\r"]
[56.704695, "o", "HEAD is now at 1a4359d Edit password for test using /usr/bin/subl -w.\r\n"]
[56.705815, "o", "\u001b]0;eric@eric-desktop-pc:~/Documents/github/pass-import-chrome\u0007"]
[56.70584, "o", "\u001b[?2004h\u001b[34mpass-import-chrome\u001b[00m \u001b[95m❯\u001b[00m "]
[59.616534, "o", "\u001b[?2004l\r\r\n"]
[59.616565, "o", "exit\r\n"]
